# home-test-api

./: .gitignore  README.md  pom.xml
karate-reports/: features.inventory-add-success.html  features.inventory-add-success.karate-json.txt  features.inventory-add-validation.html  features.inventory-add-validation.karate-json.txt  features.inventory-retrieval.html  features.inventory-retrieval.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
reports/: features.inventory-add-success.karate-json.txt  features.inventory-retrieval.html  features.inventory-retrieval.karate-json.txt  features.inventoryAddSuccess.html  features.inventoryAddSuccess.karate-json.txt  features.inventoryAddValidation.html  features.inventoryAddValidation.karate-json.txt  features.inventoryRetrieval.html  features.inventoryRetrieval.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-timeline.html
src/test/java/com/hometest/api/: InventoryApiTest.java
src/test/resources/: application.properties  karate-config.js
src/test/resources/features/: inventory-add-success.feature  inventory-add-validation.feature  inventory-api.feature  inventory-retrieval.feature  inventoryAddSuccess.feature  inventoryAddValidation.feature  inventoryRetrieval.feature
src/test/resources/features/commonFeatures/: createNewInventory.feature
src/test/resources/features/shared/: new-item-generator.feature
src/test/resources/test-data/: add-success-test-data.json  add-validation-test-data.json  retrieval-test-data.json
src/test/resources/testData/: addSuccessTestData.json  addValidationTestData.json  retrievalTestData.json
